<Build name="beard_wurrow.scml">
 <Symbol name="beard_long">
  <Frame framenum="0" duration="1" image="beard_long-0" w="300" h="400" x="-7.946991" y="47.761200"/>
  <Frame framenum="1" duration="1" image="beard_long-1" w="280" h="432" x="-48.652512" y="63.704865"/>
  <Frame framenum="2" duration="1" image="beard_long-2" w="300" h="400" x="-7.946991" y="47.761200"/>
  <Frame framenum="3" duration="1" image="beard_long-3" w="304" h="448" x="-5.960846" y="14.933182"/>
  <Frame framenum="4" duration="1" image="beard_long-4" w="300" h="400" x="-7.946991" y="47.761200"/>
  <Frame framenum="5" duration="1" image="beard_long-5" w="300" h="400" x="-7.946991" y="46.765991"/>
  <Frame framenum="6" duration="1" image="beard_long-6" w="300" h="400" x="-7.946991" y="47.761200"/>
  <Frame framenum="7" duration="1" image="beard_long-7" w="300" h="400" x="-7.946991" y="47.761200"/>
  <Frame framenum="8" duration="1" image="beard_long-8" w="300" h="400" x="-7.946991" y="47.761200"/>
 </Symbol>
 <Symbol name="beard_short">
  <Frame framenum="0" duration="1" image="beard_short-0" w="300" h="400" x="-9.933899" y="47.761200"/>
  <Frame framenum="1" duration="1" image="beard_short-1" w="264" h="416" x="-49.624069" y="46.775040"/>
  <Frame framenum="2" duration="1" image="beard_short-2" w="300" h="400" x="-9.933899" y="47.761200"/>
  <Frame framenum="3" duration="1" image="beard_short-3" w="308" h="460" x="-8.941849" y="17.922058"/>
  <Frame framenum="4" duration="1" image="beard_short-4" w="300" h="404" x="-9.933899" y="47.763702"/>
  <Frame framenum="5" duration="1" image="beard_short-5" w="300" h="404" x="-7.946991" y="47.763702"/>
  <Frame framenum="6" duration="1" image="beard_short-6" w="300" h="404" x="-7.946991" y="47.763702"/>
  <Frame framenum="7" duration="1" image="beard_short-7" w="296" h="400" x="-9.932877" y="47.761200"/>
  <Frame framenum="8" duration="1" image="beard_short-8" w="296" h="400" x="-9.932877" y="47.761200"/>
 </Symbol>
 <Symbol name="beard_medium">
  <Frame framenum="0" duration="1" image="beard_medium-0" w="300" h="400" x="-10.927200" y="49.751205"/>
  <Frame framenum="1" duration="1" image="beard_medium-1" w="300" h="408" x="-44.702103" y="54.731567"/>
  <Frame framenum="2" duration="1" image="beard_medium-2" w="300" h="400" x="-10.927200" y="49.751205"/>
  <Frame framenum="3" duration="1" image="beard_medium-3" w="308" h="452" x="-8.941849" y="14.934067"/>
  <Frame framenum="4" duration="1" image="beard_medium-4" w="300" h="404" x="-10.927200" y="47.763702"/>
  <Frame framenum="5" duration="1" image="beard_medium-5" w="304" h="400" x="-9.934708" y="48.756409"/>
  <Frame framenum="6" duration="1" image="beard_medium-6" w="304" h="400" x="-9.934708" y="47.761200"/>
  <Frame framenum="7" duration="1" image="beard_medium-7" w="300" h="400" x="-9.933899" y="49.751205"/>
  <Frame framenum="8" duration="1" image="beard_medium-8" w="300" h="400" x="-10.927200" y="49.751205"/>
 </Symbol>
</Build>
