<Build name="beard_wurrow.scml">
 <Symbol name="beard_long">
  <Frame framenum="0" duration="1" image="beard_long-0" w="400" h="400" x="-10.595993" y="47.761200"/>
  <Frame framenum="1" duration="1" image="beard_long-1" w="400" h="400" x="-69.503601" y="58.985992"/>
  <Frame framenum="2" duration="1" image="beard_long-2" w="400" h="400" x="-10.595993" y="47.761200"/>
  <Frame framenum="3" duration="1" image="beard_long-3" w="400" h="400" x="-7.843201" y="13.333206"/>
  <Frame framenum="4" duration="1" image="beard_long-4" w="400" h="400" x="-10.595993" y="47.761200"/>
  <Frame framenum="5" duration="1" image="beard_long-5" w="400" h="400" x="-10.595993" y="46.765991"/>
  <Frame framenum="6" duration="1" image="beard_long-6" w="400" h="400" x="-10.595993" y="47.761200"/>
  <Frame framenum="7" duration="1" image="beard_long-7" w="400" h="400" x="-10.595993" y="47.761200"/>
  <Frame framenum="8" duration="1" image="beard_long-8" w="400" h="400" x="-10.595993" y="47.761200"/>
 </Symbol>
 <Symbol name="beard_short">
  <Frame framenum="0" duration="1" image="beard_short-0" w="400" h="400" x="-13.245209" y="47.761200"/>
  <Frame framenum="1" duration="1" image="beard_short-1" w="400" h="400" x="-75.187988" y="44.975998"/>
  <Frame framenum="2" duration="1" image="beard_short-2" w="400" h="400" x="-13.245209" y="47.761200"/>
  <Frame framenum="3" duration="1" image="beard_short-3" w="400" h="400" x="-11.612793" y="15.584396"/>
  <Frame framenum="4" duration="1" image="beard_short-4" w="400" h="400" x="-13.245209" y="47.290802"/>
  <Frame framenum="5" duration="1" image="beard_short-5" w="400" h="400" x="-10.595993" y="47.290802"/>
  <Frame framenum="6" duration="1" image="beard_short-6" w="400" h="400" x="-10.595993" y="47.290802"/>
  <Frame framenum="7" duration="1" image="beard_short-7" w="400" h="400" x="-13.422806" y="47.761200"/>
  <Frame framenum="8" duration="1" image="beard_short-8" w="400" h="400" x="-13.422806" y="47.761200"/>
 </Symbol>
 <Symbol name="beard_medium">
  <Frame framenum="0" duration="1" image="beard_medium-0" w="400" h="400" x="-14.569595" y="49.751205"/>
  <Frame framenum="1" duration="1" image="beard_medium-1" w="400" h="400" x="-59.602814" y="53.658386"/>
  <Frame framenum="2" duration="1" image="beard_medium-2" w="400" h="400" x="-14.569595" y="49.751205"/>
  <Frame framenum="3" duration="1" image="beard_medium-3" w="400" h="400" x="-11.612793" y="13.215988"/>
  <Frame framenum="4" duration="1" image="beard_medium-4" w="400" h="400" x="-14.569595" y="47.290802"/>
  <Frame framenum="5" duration="1" image="beard_medium-5" w="400" h="400" x="-13.071991" y="48.756409"/>
  <Frame framenum="6" duration="1" image="beard_medium-6" w="400" h="400" x="-13.071991" y="47.761200"/>
  <Frame framenum="7" duration="1" image="beard_medium-7" w="400" h="400" x="-13.245209" y="49.751205"/>
  <Frame framenum="8" duration="1" image="beard_medium-8" w="400" h="400" x="-14.569595" y="49.751205"/>
 </Symbol>
</Build>
