<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="misc">
        <file id="0" name="misc/dirtpilefront.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
        <file id="1" name="misc/dirt_pile_back.png" width="0" height="0" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-1.png" width="50" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="80" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="hand">
        <file id="0" name="hand/hand-10.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand-15.png" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hand/hand-14.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand/hand-13.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand/hand-12.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand/hand-11.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hand/hand-1.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand/hand-16.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="wilson">
        <animation id="0" name="wurrow_grabing" length="1000">
            <mainline/>
        </animation>
        <animation id="1" name="wurrow_harvesting" length="700" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dirt_pile_back" folder="0" file="1" abs_x="-48.811631" abs_y="65.796634" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.467587" abs_scale_y="0.579447" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="arm_upper_skin-0" folder="2" file="0" abs_x="1.387172" abs_y="13.12583" abs_pivot_x="0.487706" abs_pivot_y="0.481558" abs_angle="152.038021" abs_scale_x="1.347882" abs_scale_y="0.825355" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="arm_lower-1" folder="1" file="0" abs_x="-3.817466" abs_y="6.631037" abs_pivot_x="0.497966" abs_pivot_y="0.527663" abs_angle="157.908318" abs_scale_x="0.887273" abs_scale_y="0.671375" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="hand-10" folder="3" file="0" abs_x="8.1117" abs_y="29.605699" abs_pivot_x="0.534284" abs_pivot_y="0.479554" abs_angle="89.613682" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="dirtpilefront" folder="0" file="0" abs_x="-49.766207" abs_y="65.051287" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.467587" abs_scale_y="0.579447" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="233">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="267">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="300">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="333">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="367">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="400">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
                <key id="12" time="434">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                </key>
                <key id="13" time="467">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                </key>
                <key id="14" time="504">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="519">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="579">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="653">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="4" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
                <key id="18" time="674">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="4" key="18" z_index="3"/>
                    <object_ref id="4" timeline="0" key="18" z_index="4"/>
                </key>
                <key id="19" time="694">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="3" key="19" z_index="2"/>
                    <object_ref id="3" timeline="4" key="19" z_index="3"/>
                    <object_ref id="4" timeline="0" key="19" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="dirtpilefront">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="9" time="333" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="14" time="504" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="15" time="519" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="16" time="579" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="17" time="653" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="18" time="674" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="19" time="694" spin="0">
                    <object folder="0" file="0" x="-49.766207" y="65.051287" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
            </timeline>
            <timeline id="1" name="dirt_pile_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="9" time="333" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="14" time="504" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="15" time="519" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="16" time="579" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="17" time="653" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="18" time="674" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
                <key id="19" time="694" spin="0">
                    <object folder="0" file="1" x="-48.811631" y="65.796634" angle="0" scale_x="0.467587" scale_y="0.579447"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_lower-1">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-3.817466" y="6.631037" pivot_x="0.497966" pivot_y="0.527663" angle="157.908318" scale_x="0.887273" scale_y="0.671375"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="1.093248" y="12.881037" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="0.972205"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="1.093248" y="12.881037" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="0.972205"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="1.093248" y="12.881037" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="0.972205"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="2.290853" y="22.461875" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="1.053941"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="2.290853" y="22.461875" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="1.485134"/>
                </key>
                <key id="6" time="233" spin="0">
                    <object folder="1" file="0" x="2.290853" y="22.461875" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="1.485134"/>
                </key>
                <key id="7" time="267">
                    <object folder="1" file="0" x="2.290853" y="22.461875" pivot_x="0.497966" pivot_y="0.527663" angle="135.706643" scale_x="0.887273" scale_y="1.485134"/>
                </key>
                <key id="8" time="300">
                    <object folder="1" file="0" x="5.290853" y="25.461875" pivot_x="0.497966" pivot_y="0.527663" angle="140.713677" scale_x="0.887273" scale_y="1.811629"/>
                </key>
                <key id="9" time="333">
                    <object folder="1" file="0" x="-4.577137" y="17.606893" pivot_x="0.513618" pivot_y="0.65125" angle="147.802839" scale_x="0.887273" scale_y="1.859657"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="1" file="0" x="-0.38552" y="20.002103" pivot_x="0.513618" pivot_y="0.65125" angle="171.166253" scale_x="0.887273" scale_y="2.130106"/>
                </key>
                <key id="11" time="400">
                    <object folder="1" file="0" x="-1.735075" y="-3.577733" pivot_x="0.462054" pivot_y="0.789197" angle="171.166253" scale_x="0.887273" scale_y="2.555752"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="1" file="0" x="-1.735075" y="-3.577733" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="2.555752"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="1" file="0" x="-1.735075" y="-2.380128" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="2.673574"/>
                </key>
                <key id="14" time="504" spin="0">
                    <object folder="1" file="0" x="-1.735075" y="-2.380128" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="3.231454"/>
                </key>
                <key id="15" time="519" spin="0">
                    <object folder="1" file="0" x="-1.735075" y="-2.380128" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="3.231454"/>
                </key>
                <key id="16" time="579" spin="0">
                    <object folder="1" file="0" x="-1.735075" y="-2.380128" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.594717" scale_y="2.716043"/>
                </key>
                <key id="17" time="653" spin="0">
                    <object folder="1" file="0" x="-1.747363" y="-2.47748" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="1.610656"/>
                </key>
                <key id="18" time="674" spin="-1">
                    <object folder="1" file="0" x="-1.747363" y="-2.47748" pivot_x="0.462054" pivot_y="0.789197" angle="172.805957" scale_x="0.734016" scale_y="0.659586"/>
                </key>
                <key id="19" time="694" spin="0">
                    <object folder="1" file="0" x="-3.817466" y="6.631037" pivot_x="0.497966" pivot_y="0.527663" angle="157.908318" scale_x="0.887273" scale_y="0.671375"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_upper_skin-0">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="1.387172" y="13.12583" pivot_x="0.487706" pivot_y="0.481558" angle="152.038021" scale_x="1.347882" scale_y="0.825355"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="18.836151" y="34.031442" pivot_x="0.487706" pivot_y="0.481558" angle="145.048175" scale_x="1.347882" scale_y="0.825355"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="4.325745" y="20.53608" pivot_x="0.526303" pivot_y="0.774979" angle="145.048175" scale_x="1.347882" scale_y="0.913314"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="12.110176" y="32.512128" pivot_x="0.526303" pivot_y="0.774979" angle="145.048175" scale_x="1.347882" scale_y="0.913314"/>
                </key>
                <key id="4" time="134">
                    <object folder="2" file="0" x="19.894607" y="41.494164" pivot_x="0.526303" pivot_y="0.774979" angle="145.048175" scale_x="1.347882" scale_y="0.913314"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="0" x="29.475445" y="52.272607" pivot_x="0.526303" pivot_y="0.774979" angle="162.9972" scale_x="1.347882" scale_y="1.211811"/>
                </key>
                <key id="6" time="233">
                    <object folder="2" file="0" x="29.475445" y="52.272607" pivot_x="0.526303" pivot_y="0.774979" angle="162.9972" scale_x="1.347882" scale_y="1.211811"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="0" x="29.475445" y="52.272607" pivot_x="0.526303" pivot_y="0.774979" angle="164.376748" scale_x="1.347882" scale_y="1.211811"/>
                </key>
                <key id="8" time="300">
                    <object folder="2" file="0" x="34.870655" y="63.65584" pivot_x="0.526303" pivot_y="0.774979" angle="164.376748" scale_x="1.347882" scale_y="1.306081"/>
                </key>
                <key id="9" time="333">
                    <object folder="2" file="0" x="29.691014" y="71.65584" pivot_x="0.526303" pivot_y="0.774979" angle="167.802363" scale_x="1.347882" scale_y="1.768299"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="0" x="8.73293" y="88.422307" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.347882" scale_y="1.917061"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="0" x="13.523349" y="110.577996" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.347882" scale_y="2.227912"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="0" x="9.930535" y="111.775601" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="2.227912"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="0" x="10.529337" y="125.548056" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="2.376115"/>
                </key>
                <key id="14" time="504" spin="0">
                    <object folder="2" file="0" x="13.901584" y="152.863273" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="2.871926"/>
                </key>
                <key id="15" time="519" spin="0">
                    <object folder="2" file="0" x="13.901584" y="152.863273" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="2.871926"/>
                </key>
                <key id="16" time="579" spin="0">
                    <object folder="2" file="0" x="13.901584" y="153.449058" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="0.957861" scale_y="2.871926"/>
                </key>
                <key id="17" time="653" spin="0">
                    <object folder="2" file="0" x="4.09198" y="75.14728" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="1.431456"/>
                </key>
                <key id="18" time="674" spin="-1">
                    <object folder="2" file="0" x="-1.656995" y="29.601378" pivot_x="0.526303" pivot_y="0.774979" angle="182.468913" scale_x="1.277342" scale_y="0.586201"/>
                </key>
                <key id="19" time="694" spin="0">
                    <object folder="2" file="0" x="1.387172" y="13.12583" pivot_x="0.487706" pivot_y="0.481558" angle="152.038021" scale_x="1.347882" scale_y="0.825355"/>
                </key>
            </timeline>
            <timeline id="4" name="hand-10">
                <key id="0">
                    <object folder="3" file="0" x="8.1117" y="29.605699" pivot_x="0.534284" pivot_y="0.479554" angle="89.613682"/>
                </key>
                <key id="1" time="34">
                    <object folder="3" file="0" x="37.307656" y="57.922025" pivot_x="0.534284" pivot_y="0.479554" angle="96.300179" scale_x="0.818237"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="3" file="0" x="44.820408" y="62.878778" pivot_x="0.534284" pivot_y="0.479554" angle="100.96007" scale_x="1.135502" scale_y="1.193172"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="48.413223" y="65.87279" pivot_x="0.534284" pivot_y="0.479554" angle="79.092131" scale_x="1.135502" scale_y="1.193172"/>
                </key>
                <key id="4" time="134">
                    <object folder="3" file="0" x="60.389271" y="80.84285" pivot_x="0.534284" pivot_y="0.479554" angle="79.092131" scale_x="1.135502" scale_y="1.193172"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="3" file="0" x="59.191666" y="116.172191" pivot_x="0.534284" pivot_y="0.479554" angle="105.37711" scale_x="1.135502" scale_y="1.406784"/>
                </key>
                <key id="6" time="233">
                    <object folder="3" file="0" x="59.191666" y="116.770993" pivot_x="0.534284" pivot_y="0.479554" angle="105.37711" scale_x="0.942332" scale_y="1.406784"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="3" file="0" x="54.401247" y="116.172191" pivot_x="0.534284" pivot_y="0.479554" angle="114.085245" scale_x="0.893223" scale_y="1.406784"/>
                </key>
                <key id="8" time="300">
                    <object folder="3" file="0" x="54.401247" y="120.770993" pivot_x="0.534284" pivot_y="0.479554" angle="114.085245" scale_x="0.971813" scale_y="1.406784"/>
                </key>
                <key id="9" time="333">
                    <object folder="3" file="0" x="53.413223" y="148.531472" pivot_x="0.534284" pivot_y="0.479554" angle="125.736466" scale_x="1.110159" scale_y="1.477136"/>
                </key>
                <key id="10" time="367" spin="-1">
                    <object folder="3" file="0" x="9.700648" y="197.034466" pivot_x="0.534284" pivot_y="0.479554" angle="129.065223" scale_x="0.88108" scale_y="1.501192"/>
                </key>
                <key id="11" time="400">
                    <object folder="3" file="0" x="18.682684" y="226.974586" pivot_x="0.534284" pivot_y="0.479554" angle="106.880584" scale_x="0.837662" scale_y="1.501192"/>
                </key>
                <key id="12" time="434" spin="-1">
                    <object folder="3" file="0" x="18.522103" y="222.196944" pivot_x="0.416065" pivot_y="0.492842" angle="123.985257" scale_x="1.030727" scale_y="1.717012"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="3" file="6" x="9.101845" y="266.495544" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="1.52612" scale_y="1.501192"/>
                </key>
                <key id="14" time="504" spin="0">
                    <object folder="3" file="6" x="16.108014" y="322.001493" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="1.52612" scale_y="1.814437"/>
                </key>
                <key id="15" time="519" spin="0">
                    <object folder="3" file="6" x="16.108014" y="322.001493" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="1.52612" scale_y="1.814437"/>
                </key>
                <key id="16" time="579" spin="0">
                    <object folder="3" file="6" x="8.295514" y="332.938993" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="1.52612" scale_y="1.08355"/>
                </key>
                <key id="17" time="653" spin="0">
                    <object folder="3" file="6" x="2.688972" y="215.689939" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="1.52612" scale_y="0.921186"/>
                </key>
                <key id="18" time="674" spin="-1">
                    <object folder="3" file="6" x="2.090169" y="70.180957" pivot_x="0.534284" pivot_y="0.479554" angle="104.78436" scale_x="0.913561" scale_y="1.027394"/>
                </key>
                <key id="19" time="694" spin="0">
                    <object folder="3" file="6" x="1.8617" y="13.980699" pivot_x="0.534284" pivot_y="0.479554" angle="89.613682"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
