<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beard_long">
        <file id="0" name="beard_long/beard_long-0.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
        <file id="1" name="beard_long/beard_long-1.png" width="280" height="432" pivot_x="0.673759" pivot_y="0.647465"/>
        <file id="2" name="beard_long/beard_long-2.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
        <file id="3" name="beard_long/beard_long-3.png" width="304" height="448" pivot_x="0.519608" pivot_y="0.533333"/>
        <file id="4" name="beard_long/beard_long-4.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
        <file id="5" name="beard_long/beard_long-5.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.616915"/>
        <file id="6" name="beard_long/beard_long-6.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
        <file id="7" name="beard_long/beard_long-7.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
        <file id="8" name="beard_long/beard_long-8.png" width="300" height="400" pivot_x="0.52649" pivot_y="0.619403"/>
    </folder>
    <folder id="1" name="beard_short">
        <file id="0" name="beard_short/beard_short-0.png" width="300" height="400" pivot_x="0.533113" pivot_y="0.619403"/>
        <file id="1" name="beard_short/beard_short-1.png" width="264" height="416" pivot_x="0.68797" pivot_y="0.61244"/>
        <file id="2" name="beard_short/beard_short-2.png" width="300" height="400" pivot_x="0.533113" pivot_y="0.619403"/>
        <file id="3" name="beard_short/beard_short-3.png" width="308" height="460" pivot_x="0.529032" pivot_y="0.538961"/>
        <file id="4" name="beard_short/beard_short-4.png" width="300" height="404" pivot_x="0.533113" pivot_y="0.618227"/>
        <file id="5" name="beard_short/beard_short-5.png" width="300" height="404" pivot_x="0.52649" pivot_y="0.618227"/>
        <file id="6" name="beard_short/beard_short-6.png" width="300" height="404" pivot_x="0.52649" pivot_y="0.618227"/>
        <file id="7" name="beard_short/beard_short-7.png" width="296" height="400" pivot_x="0.533557" pivot_y="0.619403"/>
        <file id="8" name="beard_short/beard_short-8.png" width="296" height="400" pivot_x="0.533557" pivot_y="0.619403"/>
    </folder>
    <folder id="2" name="beard_medium">
        <file id="0" name="beard_medium/beard_medium-0.png" width="300" height="400" pivot_x="0.536424" pivot_y="0.624378"/>
        <file id="1" name="beard_medium/beard_medium-1.png" width="300" height="408" pivot_x="0.649007" pivot_y="0.634146"/>
        <file id="2" name="beard_medium/beard_medium-2.png" width="300" height="400" pivot_x="0.536424" pivot_y="0.624378"/>
        <file id="3" name="beard_medium/beard_medium-3.png" width="308" height="452" pivot_x="0.529032" pivot_y="0.53304"/>
        <file id="4" name="beard_medium/beard_medium-4.png" width="300" height="404" pivot_x="0.536424" pivot_y="0.618227"/>
        <file id="5" name="beard_medium/beard_medium-5.png" width="304" height="400" pivot_x="0.53268" pivot_y="0.621891"/>
        <file id="6" name="beard_medium/beard_medium-6.png" width="304" height="400" pivot_x="0.53268" pivot_y="0.619403"/>
        <file id="7" name="beard_medium/beard_medium-7.png" width="300" height="400" pivot_x="0.533113" pivot_y="0.624378"/>
        <file id="8" name="beard_medium/beard_medium-8.png" width="300" height="400" pivot_x="0.536424" pivot_y="0.624378"/>
    </folder>
    <entity id="0" name="beards">
        <animation id="0" name="anim_90s" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beard_medium" folder="2" file="0" abs_x="408.577152" abs_y="-59.9498" abs_pivot_x="0.536424" abs_pivot_y="0.624378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="beard_long" folder="0" file="0" abs_x="581.547" abs_y="-61.939806" abs_pivot_x="0.52649" abs_pivot_y="0.619403" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="beard_short" folder="1" file="0" abs_x="267.239862" abs_y="31.039513" abs_pivot_x="0.533113" abs_pivot_y="0.619403" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="beard_short">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="267.239862" y="31.039513" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="701.2409" y="-520.960606" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="701.2409" y="-520.960606" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beard_long">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="581.547" y="-61.939806" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="581.547" y="-61.939806" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="581.547" y="-61.939806" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="beard_medium">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="408.577152" y="-59.9498" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="408.577152" y="-59.9498" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="408.577152" y="-59.9498" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
